{
    "name": "andrii/tripsorter",
    "require": {},
    "autoload": {
        "classmap": [
            "app/controllers/",
            "app/models/"
        ],

        "files":[
            "app/views/header.html"
        ]
    }
}
